apiVersion: ramp-up.joe.ionos.io/v1alpha1
kind: CharacterCounter
metadata:
  labels:
    app.kubernetes.io/name: charactercounter
    app.kubernetes.io/instance: charactercounter-sample
    app.kubernetes.io/part-of: operator-v2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-v2
  name: charactercounter-sample
spec:
  # TODO(user): Add fields here
